AutoMapperXamarinFormsExemplo/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<base:BaseView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:AutoMapperXamarinFormsExemplo.Converters"
             xmlns:base="clr-namespace:AutoMapperXamarinFormsExemplo"
             Padding="0,60,0,0"
             mc:Ignorable="d" x:Class="AutoMapperXamarinFormsExemplo.MainPage">

   <ContentPage.Resources>
        <ResourceDictionary>
            <c:ImageFromByteArrayConverter x:Key="imageFileCvt" />
        </ResourceDictionary>
    </ContentPage.Resources>



                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" />
                            
                            </Grid.ColumnDefinitions>
                        
                            <Image HeightRequest="120" 
                                   WidthRequest = "120"
                                   Source="{Binding Image, Converter={StaticResource imageFileCvt}}"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.RowSpan ="3"/>

                           
                             <Label Grid.Row="0" 
                                   Grid.Column="1"
                                     FontSize="Medium"
                                   Text="{Binding Id,StringFormat='#{0}'}"/>

                            <Label Grid.Row="1" 
                                   Grid.Column="1"
                                   Text="{Binding Name}"
                                   FontSize="Large"
                                   TextColor="#FF5525"/>

                            <Label Grid.Row="2" 
                                   Grid.Column="1"
                                   Text="{Binding Height,StringFormat='Peso: {0}'}"
                                   FontSize="Large"
                                   TextColor="#FF5525"/>

                             <Button Text="Proximo" Grid.Column="0" Grid.Row="3" Command="{Binding ObterProximoPokemonCommand}"  />
                     
                        
                        </Grid>

</base:BaseView>